.main
    display: flex
    justify-content: center
    height: 100vh
    
    form
        display: flex
        
        .mainDiv
            margin: auto
            color: white
            background-color: #1D1932
            display: flex
            flex-direction: column
            width: 600px
            padding: 30px
            border-radius: 30px
            height: 70vh
            label
                margin: 3%
            .welcome
                display: flex

                h1
                    margin: auto
            .buttonDiv
                display: flex

                button
                    margin: auto

mat-form-field
    background-color: white
    border-radius: 20px
    color: black

::ng-deep .mat-form-field-underline
    display: none
::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper
    padding: 0px
    margin: 0px

