.main
    margin: 2%

    form
        overflow: scroll
        margin: auto
        width: 50%
        div
            margin: 1%
            h2
                color: white
        .button-div
            display: flex
            justify-content: center
            button
                padding: 1%
                border-radius: 30px
                border: none

    .header
        display: flex
        justify-content: center
        color: white