$primary-color: #6F4FF2
    
section
    padding: 30px
    color: white
    .add-about-container
        margin: 30px 30px
        padding: 20px
        background: rgba(0, 0, 0, 0.7)
        border-radius: 10px
        text-align: left
        form
            textarea
                margin: 20px 0px
            display: flex
            flex-direction: column
            align-items: start
            button
                color: white
                padding: 5px
                background: $primary-color
                border: solid 1px $primary-color
                border-radius: 5px
    .about-container
        margin: 30px 30px
        padding: 20px
        background: rgba(0, 0, 0, 0.7)
        border-radius: 10px
        text-align: left
        .buttons-container
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            .create-about:hover
                cursor: pointer
               
            .about-size-toggle
                color: white
                padding: 5px
                background: $primary-color
                border: solid 1px $primary-color
                border-radius: 5px
        h2
            font-weight: 600
    .collapsed-about
        height: 100px
        p
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
        
    .invest-history-container
        margin: 30px 30px
        padding: 20px
        background: rgba(0, 0, 0, 0.7)
        border-radius: 10px
        text-align: left
        .investment-info-container
            display: flex
            align-items: center
            justify-content: center
            .investment-image-container
                margin: 20px 20px
                img
                    height: 100px
                    width: 100px
                    
    .profile-header
        display: flex
        flex-direction: column
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        .profile-banner-container
            width: 100%
            height: 150px
            background-image: url("/assets/server-2160321_1920.jpg")
            background-size: cover
            background-position: center
            border-top-left-radius: 10px
            border-top-right-radius: 10px
        .profile-details-container
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            padding: 30px
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(255, 255, 255, 0))
            .picture-and-title
                display: flex
                flex-direction: row
                align-items: center
                justify-content: center
                margin: -50px 70px 0px 70px
                img
                    margin: 0px 10px
                    width: 150px
                    height: 150px
                    border-radius: 100px
                    border: solid 2px $primary-color
                .title-container
                    .name
                        font-weight: 600
                        font-size: 28px
                    .title
                        font-weight: 200
                        font-size: 22px
            .location-container
                display: flex
                align-items: center
                justify-content: center
                .location
                    display: flex
                    align-items: center
                    justify-content: center
                    .location-icon
                        color: $primary-color
    
    
   