.image
    position: absolute
    left: 43%
    width: 15vw
    height: 15vh
    top: 10%
.signup
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
    height: 100%

    h1
        color: white
        margin: 0px auto
    a
        margin: 0px auto
        text-decoration: none
        color: white
    mat-card
        // padding: 0
        width: 40vh
        margin: 20px auto
        background-color: #6F4FF2
        color: white
        border-radius: 10px
        transition: border-radius 2s,color 0.5s,padding 0.5s,font-size 0.5s

        mat-card-header
            display: flex
            justify-content: center        

        &:hover
            // background-color: rgb(19, 31, 161)
            color: white
            padding: 40px
            border-radius: 90px
            background-color: #6F4FF2
            background-repeat: no-repeat
            mat-card-subtitle
                color: white
                font-size: 17px

.welcome
    margin: 0px auto
    color: black
    width: 33%

    padding: none
    display: flex
    justify-content: center
    padding: 30px
    // flex-direction: column
    align-items: center
    font-weight: 400
    font-size: 80px
    color: white

    ::ng-deep h2
        font-size: 30px
.main
    display: flex
    justify-content: space-between
    width: 60%
    margin: 3% auto