# spring.data.mongodb.host=mongo
# spring.data.mongodb.authentication-database=admin 
spring.data.mongodb.database=chatService
spring.data.mongodb.port=27017
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=password
# spring.data.mongodb.uri=mongodb://admin:password@mongo:27017

server.port=8018
# spring.data.embedded.version=3.2.22