# pitch-it

./: .gitignore  README.md  angular.json  package-lock.json  package.json  username_gen.py
backend/: Dockerfile  HELP.md  Makefile  docker-compose.yml  nohup.out  pom.xml  test.txt
backend/Pitch/src/main/resources/: application.properties
backend/Pitch/src/test/java/com/pitchIT/pitches/: PitchesApplicationTests.java
backend/angular-chat-app/: .firebaserc  Dockerfile  angular.json  default.conf
backend/angular-chat-app/src/app/: app.module.ts
backend/angular-chat-app/src/app/components/home/: home.component.html  home.component.ts
backend/angular-chat-app/src/app/components/login/: login.component.html  login.component.ts
backend/angular-chat-app/src/app/components/sign-up/: sign-up.component.ts
backend/angular-chat-app/src/app/services/: authentication.service.ts  chats.service.ts  users.service.ts
backend/angular-chat-app/src/environments/: environment.prod.ts  environment.ts
backend/modules/Pitch/: pom.xml
backend/modules/Pitch/src/main/resources/: application.properties  banner.txt
backend/modules/PitchChat/: pom.xml
backend/modules/PitchChat/chat-app/: package.json
backend/modules/PitchMessaging/: pom.xml
backend/modules/PitchMessaging/src/main/resources/: application.properties
backend/modules/PitchService/: Dockerfile  mvnw.cmd  pom.xml
backend/modules/PitchService/src/main/resources/: application.properties  banner.txt
backend/modules/PitchUserService/: Dockerfile  pom.xml
backend/modules/PitchUserService/src/main/resources/: application.properties  banner.txt  serviceAccountKey.json
backend/modules/chat-application/: Dockerfile  docker-compose.yml  supervisord.conf
backend/modules/chat-application/modules/: build.sh
backend/modules/chat-application/modules/chat-auth-service/: Dockerfile  docker-compose.yml  pom.xml
backend/modules/chat-application/modules/chat-auth-service/src/main/resources/: application.yml  bootstrap.yml
backend/modules/chat-application/modules/chat-client/src/chat/: Chat.js
backend/modules/chat-application/modules/chat-client/src/signup/: Signup.js
backend/modules/chat-application/modules/chat-client/src/util/: ApiUtil.js
backend/modules/chat-application/modules/chat-messaging/: Dockerfile  docker-compose.yml
backend/modules/chat-auth-service/: Dockerfile  docker-compose.yml  pom.xml
backend/modules/chat-auth-service/src/main/resources/: application.yml
backend/modules/chat-client/: Dockerfile  docker-compose.yml
backend/modules/chat-client/src/chat/: Chat.js
backend/modules/chat-client/src/signin/: Signin.js
backend/modules/chat-client/src/util/: ApiUtil.js
backend/modules/chat-messaging/: Dockerfile  docker-compose.yml  pom.xml
backend/modules/chat-messaging/src/main/resources/: application.properties
backend/modules/messaging/: docker-compose.yml  pom.xml
backend/modules/messaging/src/main/resources/static/: index.html
backend/modules/paymet/: pom.xml
backend/modules/pitchIt/: Dockerfile  pom.xml
backend/modules/pitchIt/C:/temp/: test.mv.db  test.trace.db
backend/modules/pitchIt/src/main/resources/: application.properties  banner.txt
backend/scripts/: build-chat.sh  docker_build.sh  reinit-db.sh
backend/sql/: create_tables.sh  reinit-db.sh
backend/src/main/java/com/example/demo/: BusinessApplication.java
backend/src/main/java/com/pitchIT/backend/: BackendApplication.java
backend/src/main/java/com/serveTechIT/ServeTechIt/: ServeTechApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pitchIT/backend/: BackendApplicationTests.java
backend/src/test/java/com/serveTechIT/ServeTechIt/: ServeTechApplicationTests.java
(+444 files in other folders)
