section
    width: 80%
    color: white
    background-color: rgba(0, 0, 0, 0.5)
    border-radius: 16px

.notification-setting
    padding: 20px
    .notification-heading
        h1
            font-weight: 500
            letter-spacing: 0.2rem
    .notification-slider
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 10px 0 10px 0
        color: #A39F9F
        font-weight: bold
    
    .notification-save-button
            display: flex
            flex-direction: row
            justify-content: end
            width: 100%
            margin: 20px 0 0 0
            button
                background: #6F4FF2
                border: solid 1px #6F4FF2
                border-radius: 10px
                padding: 10px