.main
    margin: 2%
    .header
        display: flex
        justify-content: center
        color: white
    .content
        color: white
        font-size: 20px

        mat-select
            width: 3%
            background-color: white
            padding: 1%
            border-radius: 50px
            
        ul
            display: flex
            justify-content: space-between

.footer
    display: flex
    justify-content: center
    button
        background-color: white