.main
  padding: 10%
  // height: 100%
  overflow: hidden

  .splash
    display: flex
    justify-content: center
    height: 100%
    overflow: hidden

    div
      display: flex
      justify-content: center
      flex-direction: column

      h1

        // background-color: red
        margin-top: 2em
        text-align: center
        color: white
        font-weight: 400

      img
        inherits: true
        // background-color: black
        width: 20%

        margin: 0 auto
