section
    width: 80%
    color: white
    background-color: rgba(0, 0, 0, 0.5)
    border-radius: 16px

.account-info
        padding: 20px
        .account-info-heading
            h1
                font-weight: 500
                letter-spacing: 0.2rem
       
        .form-account-info
            form
                input,select
                    border-radius: 5px
                    border: 1px solid #D9D9D9
                    background: #D9D9D9
                label
                    font-weight: 500
                    letter-spacing: 0.1rem
                    padding-top: 8px
                    padding-bottom: 8px
                display: flex
                flex-direction: column

        .account-info-save-button
            display: flex
            flex-direction: row
            justify-content: end
            width: 100%
            margin: 20px 0 0 0
            button
                background: #6F4FF2
                border: solid 1px #6F4FF2
                border-radius: 10px
                padding: 10px