

.menu
    margin-right: 20px

// .news
//   right: 0
//   position: fixed
//   background-color: red
//   height: 100%
//   width: 25%

mat-drawer-container
  height: 100%
  overflow: none

.top-nav
  background-color: rgb(19, 31, 161)
  color: white
  position: sticky
  top: 0
  padding: 3%
  z-index: 1000

.pitch-deck
  
  display: flex
  justify-content: center
  padding-top: 4%

  mat-card
    margin: 30px
    height: 30%
    
  .company-name
    // display: flex
    justify-content: center
    margin-bottom: 20px
  


.drawer
  transition: all 1s
  width: 20%
  background-color: rgb(19, 31, 161)
  &:hover
    width: 25%




mat-drawer-content



mat-card
  border-radius: 25px
  transition: box-shadow 1s, padding 0.3s
  width: 100%
  margin-bottom: 10px
  color: black
  padding: 40px

  .idea
    text-align: center
  
  .footer-button
    // opacity: 0

    transition: opacity 1s

  mat-card-footer
    float: right
    padding-right: 10%


  // &:hover
    // background-color: rgb(121, 114, 108)
    box-shadow: 1px 1px white
    padding: 40px

.bottom-nav
  display: flex
  justify-content: space-evenly
  background-color: rgb(19, 31, 161)
  color: white
  position: sticky
  bottom: 0
  padding: 2%
  z-index: 1000
  transition: padding 2s
  &:hover
    padding: 3%

body
    margin: 0px