spring.datasource.url=jdbc:postgresql://postgres:5432/pitchit
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hbm2ddl.auto = create
server.error.include-message=always
server.port=10001

