.main
    margin: 2%
    width: 95%
    background-color: blue
    height: 50%

    form
        overflow: scroll
        margin: auto
        width: 100%
        background-color: red
        display: flex
        height: 90%
        justify-content: space-between

        mat-card

            width:  30%
            margin: 1% auto
            border-radius: 40px
            display: flex
            justify-content: center
            flex-direction: column
            *
                margin: auto
    .header
        display: flex
        justify-content: center
        color: white


.member-card
    background-image: url('/assets/card_back.png')
    color: white
