h1
    font-size: 40px
    font-weight: 700
    color: white

.logo-name
    display: flex
    align-items: center
    img
        width: 150px

.main-preference-div
    // background-color: red
    color: white
    display: flex
    justify-content: center
    button
        background-color: #010034
        border: none
        color: white
        align-self: baseline

.preference-form
    // background-color: red
    overflow: hidden
    color: white
    font-size: 20px
    margin: 0 10%

    .info-button
        *
            background-color: #fff
            color: white

    .question
        display: flex

        justify-content: space-between
        align-items: baseline
        align-content: center

        button
            margin: auto
            background-color: #1A1955
            color: white
            padding: 15px
            border-radius: 30px

        mat-select
            border-radius: 10px
            padding: 5px
            width: 90%
            color: white
            background-color: white

        mat-slide-toggle
            // background-color: red
            color: green
            width: 5%
            margin: 0 10%
            transform: scale(2)
            .mat-checked
                background-color: red

        mat-form-field
                width: 33%


::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline
    background-color: white
    border-radius: 10px