.main
    margin: 2%

    form
        margin: auto
        display: flex
        justify-content: space-between
        width: 50%

    .header
        display: flex
        justify-content: center
        color: white

    .content
        color: white
        font-size: 20px
            
        ul
            display: flex
            justify-content: space-between

    h2
        color: white

        
.right-div
    display: flex
    flex-direction: column
    button
        background-color: black
        color: white
        margin: 0px auto