form
    // color: white
    // background-color: #010034
    // background-color: #1A1955
    background-color: white
    width: 50%
    padding: 50px
    display: flex
    justify-content: space-between
    margin: auto
    margin-top: 13%

    .mainDiv
        padding: 30px
        width: 50%
        mat-form-field
            width: 80%
    
.welcome
    // background-color: #1A1955
    color: black
    width: 33%
    // height: 80%
    display: flex
    justify-content: space-around
    padding: 30px
    flex-direction: column
    text-align: center
    font-weight: 400
    font-size: 20px