*
  background-color: transparent
.menu
    margin-right: 20px

mat-toolbar
  justify-content: space-evenly

.news
  right: 0
  position: fixed
  background-color: red
  height: 100%
  width: 25%

mat-drawer-container
  height: 100vh
  

.top-nav
  background-color: transparent
  
  color: white
  position: sticky
  top: 0
  padding: 3%
  z-index: 1000


  // mat-card
  //   margin: 30px
  //   height: 50%
    
  // .company-name
  //   display: flex
  //   justify-content: center
  //   margin-bottom: 20px



.drawer
  transition: all 1s
  width: 20%
  background-color: rgb(19, 31, 161)
  &:hover
    width: 25%



mat-drawer-content
  overflow: hidden
  // display: flex
  // justify-content: center
  
  width: 100%
  height: 100%

mat-card
  border-radius: 25px
  transition: box-shadow 1s, padding 0.3s
  width: 100%
  margin-bottom: 10px
  color: black
  padding: 40px

  .idea
    text-align: center
  
  .footer-button
    // opacity: 0

    transition: opacity 1s

  mat-card-footer
    float: right
    padding-right: 10%


  // &:hover
    // background-color: rgb(121, 114, 108)
    box-shadow: 1px 1px white
    padding: 40px

.bottom-nav
  display: flex
  margin: auto
  background-color: rgb(19, 31, 161)
  color: white
  position: sticky
  bottom: 0
  padding: 1%
  z-index: 1000
  transition: padding 2s
  width: 50%
  border-radius: 30px
  background-color: #1A1955
  mat-toolbar
    *
      background-color: #1A1955
    button
      padding: 0, 50px
      width: 20px
      mat-icon
        color: white
        font-weight: 900
        font-stretch: ultra-expanded
      

    background-color: #1A1955
  &:hover
    padding: 1.5%


body
  margin: 0px