

.menu
    margin-right: 20px

.pitch
  &:hover
    cursor: pointer
    
    
.news
  background-color: red
  height: 100%
  // width: 25%

mat-drawer-container
  height: 100%
  overflow: none

.top-nav
  background-color: rgb(19, 31, 161)
  color: white
  position: sticky
  top: 0
  padding: 3%
  z-index: 1000

.pitch-deck
  display: flex
  justify-content: space-between
  padding-top: 4%

  .user-dashboard
    margin-top: auto
    margin: 0 auto 
    width: 25%
    display: flex
    flex-direction: column
    padding: 0px
    .top-dash
      // padding: 10px
      .search
          // background-color: #1A1955
          padding: 20px
          margin-bottom: 30px 
          border-radius: 20px
          width: 90%
          color: white
          background-image: url('/assets/card_back.png')
          background-repeat: no-repeat
          mat-icon
            margin-right: 20px
        
      .saved
        display: flex
        // background-color: #1A1955
        padding: 20px 40px
        border-radius: 20px
        color: white
        align-items: center
        cursor: pointer
        background-image: url('/assets/card_back.png')
        background-size: 100%
        background-repeat: no-repeat


    .inbox
      width: 70%
      // height: 0vh      

      mat-card
        padding: 0px
        background-color: #C4C4C4
        box-shadow: none
        margin-bottom: 20px
        
        mat-card-header
          padding: 10px
          display: flex
          border-radius: 5px
          align-items: center
          background-color: #C4C4C4

          mat-card-subtitle
            font-size: 15px
            font-stretch: ultra-condensed
          img
            height: 60px
            width: 60px


  .pitch
    

  .pitches
    width: 30%
    margin-right: auto
    mat-card
      height: 70%
      display: flex
      flex-direction: column
      .company-name
        margin: auto
        text-align: center
      mat-card-content
        h2
          padding: 20px 0
      button
        background-color: white
        color: black
  
  .news
    margin: auto
    display: flex
    width: 30%
    
    height: 60vh
    border-radius: 20px
    // justify-content: center
    color: white
    flex-direction: column
    

    .news-description
      text-decoration: underline
      font-size: 20px
      margin: 0 auto
      padding: 15px 
      a
        color: white

    .header
      display: flex
      flex-direction: column
      // background-color: red
      text-align: center

      img
        border-radius: 20px
        margin: auto
      
    h1
      padding: 20px
    background-image: url('/assets/card_back.png')
    background-size: 100%
    background-repeat: no-repeat


mat-card
  border-radius: 25px
  transition: box-shadow 1s, padding 0.3s
  width: 100%
  margin-bottom: 10px
  color: white
  padding: 40px
  background-image: url('/assets/card_back.png')
  background-size: 100%
  background-repeat: no-repeat

  mat-card-subtitle
      color: white

  .idea
    text-align: center
    transition: opacity 1s

  mat-card-footer
    float: right
    padding-right: 10%


  // &:hover
    // background-color: rgb(121, 114, 108)
    box-shadow: 1px 1px white
    padding: 40px

.bottom-nav
  position: fixed
  display: flex
  justify-content: space-evenly
  align-items: center
  
  width: 30vw
  height: 10vh
  left: 32vw
  bottom: 5vh
  background: #18191B
  box-shadow: 20.9709px 20.9709px 41.9417px rgba(0, 0, 0, 0.25)
  border-radius: 20px
  z-index: 1000
  .material-icons
    font-size: 40px
    color: white
    width: 40px

