.main
    display: flex
    justify-content: center
    margin: 25% 0px
    .content
        display: flex
        flex-direction: column
        color: white
        align-items: center
        justify-content: center
        button
            padding: 1%
            border-radius: 10px
            box-shadow: none
            border: 1px solid black

        
