section
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  .pitches-container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 1fr)
    gap: 30px 30px