.main
    height:100%

    .header
        padding: 4%
        display: flex
        justify-content: space-between
        color: white
    .memberships
        
        display: flex
        justify-content: center
                
        .plan
            background: rgba(255, 255, 255, 0.31)
            border-radius: 16px
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
            backdrop-filter: blur(11px)
            -webkit-backdrop-filter: blur(11px)
            border: 1px solid rgba(255, 255, 255, 0.25)
            height: 70vh
            width: 33vw
            display: flex
            flex-direction: column
            justify-content: space-between

        .m-header
            color: white
            .pricing
                color: #6F4FF2
        div
            margin: 2%

            button
                padding: 3% 8%
                margin: 4% 
                background-color: #6F4FF2
                border: none
                color: white
                border-radius: 20px
            .button-div
                position: relative
                
                display: flex
                justify-content: center
                width: 100%
                
        .content
            color: white
        