h1
    color: white
h3
    color: white

.main
    .header
        h1
            width: 20%
            display: flex
            justify-content: center
            margin: auto
    .content
        div
            // background-color: red
            display: flex
            justify-content: space-between
            margin: 3vh auto
            width: 50%
            button
                border: none
                padding: 0 2%
                border-radius: 25px
.footer
    // background-color: red
    display: flex
    .continue
        padding:0.5%
        margin: auto
        border: none
        border-radius: 25px
    
            
        