
.main
    display: flex
    justify-content: center
    height: 100vh

    .mainDiv
        background-color: #1D1932
        border-radius: 20px
        display: flex
        justify-content: center
        width: 40%
        height: 60%
        margin: auto
        color: white

        form
            display: flex
            flex-direction: column
            justify-content: center

            .buttonDiv
                // background-color: red
                display: flex
                justify-content: center
                button
                    background-color: #6F4FF2
mat-form-field
    background-color: white
    margin: 0
    ::ng-deep *
        padding: 0
        margin: 0
        border: none
        border-radius: 10px

div .mat-form-field-wrapper
    ::ng-deep *
        margin: 0