$primary-color: #6F4FF2


section
  form
    display: flex
    flex-direction: column
    align-items: start

  button
    color: white
    padding: 5px
    background: $primary-color
    border: solid 1px $primary-color
    border-radius: 5px