section
  padding: 50px

  .pitch-header
    display: flex
    flex-direction: column
    justify-content: center

    .banner
      width: 100%
      height: 150px
      background-image: url("/assets/server-2160321_1920.jpg")
      background-size: cover
      background-position: center
      border-top-left-radius: 10px
      border-top-right-radius: 10px

    .pitch-details-container
      display: flex
      flex-direction: row
      justify-content: space-evenly
      align-items: center

      .pitch-equity-container
        background: #1D1932
        width: 200px
        height: 150px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-evenly
        padding: 10px
        border-radius: 10px
        text-align: center
        color: white

      .pitch-profile-image-container
        .pitch-logo
          margin-top: -30px

        img
          margin: 10px 0px
          width: 80px
          height: 80px
          border-radius: 100px

      .social-media-container
        display: flex
        flex-direction: row

        svg
          width: 40px
          height: 40px
  .pitch-body
    color: white
    margin: 30px 30px
    padding: 20px
    background: rgba(0, 0, 0, 0.7)
    border-radius: 10px
    text-align: left