.main
    // background-color: blue
    height: 100%
    display: flex
    justify-content: center
    .invest-div
        margin: auto
        background-color: #1D1932
        // height: 40%
        width: 35%
        img
            width: 100%
            margin-bottom: 10px
        .invest-content
            margin: 3%
            color: white
            display: flex
            flex-direction: column
            h1
                margin: auto
            h2
                margin: 0

            .button-div
                display: flex
                button
                    margin: auto
                    background-color: #6F4FF2
                    color: white
                    border: none
                    padding: 8px
                    border-radius: 10px

.calculations
    .total 
        display: flex
        justify-content: space-between
    .shares
        display: flex
        justify-content: space-between

mat-form-field
    background-color: white
    border-radius: 10px
    color: black
    width: 60%
        