main
    width: min-content
    background: #231F38
    height: 100vh
    padding: 10px

.header-container
    width: 100%
    height: fit-content
    margin-top: 20px
    margin-bottom: 20px 
    display: flex
    align-items: center
    justify-content: center
    h1
        text-align: center
        text-transform: uppercase
        letter-spacing: 1.2px
        color: #68676E

.nav-links
    width: 100%
    color: #68676E
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    ul
        list-style: none
        padding: 0
        margin: 0
        li
            margin-top: 10px