.welcome
    margin-top: 50vh
    font-size: 20px
    transition: font-size 2s,padding 2s
    
    &:hover
        padding: 40px
        font-size: 40px
        // color: rgb(19, 31, 161)
        font-family: 'Times New Roman', Times, serif
