section
    width: 80%
    color: white
    background-color: rgba(0, 0, 0, 0.5)
    border-radius: 16px


.security-setting
    padding: 20px
    .security-heading
        h1
           font-weight: 500
           letter-spacing: 0.2rem
    
    .security-info
        .info-row
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            text-align: center
            width: 100%
            margin: 10px 0 10px 0
            .value
                color: #A39F9F
                font-weight: bold

            .label
                font-weight: bold
                color: white

            .change-button
                background: #6F4FF2
                border: solid 1px #6F4FF2
                border-radius: 10px
                padding: 10px