section
    width: 80%
    color: white
    background-color: rgba(0, 0, 0, 0.5)
    border-radius: 16px

.contact-us-setting
    padding: 20px

    
    .contact-us-heading
        h1
           font-weight: 500
           letter-spacing: 0.2rem


    .contact-us-form
        form
            #message
                height: 150px
            input,select
                border-radius: 5px
                border: 1px solid #D9D9D9
                background: #D9D9D9
            label
                font-weight: 500
                letter-spacing: 0.1rem
                padding-top: 8px
                padding-bottom: 8px
            display: flex
            flex-direction: column       

    .contact-us-button
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        margin: 10px 0 0 0
        button
            background: #6F4FF2
            border: solid 1px #6F4FF2
            border-radius: 10px
            padding: 10px        