img
    height: 100%
    width: 100%
.top-nav
    display: flex
    justify-content: space-between
    padding: 0.3%
    background-color: #1D1932
    .middle
        width: 53%
        display: flex
        justify-content: space-around

    
    .end
        display: flex
        justify-content: center


    img
        height: 65px
        width: 81.63px
a
    margin: auto
    color: white
    text-decoration: none
        


.landing-p1
    position: relative
    width: 70%
    top: -26%
    left: 4%

.landing-cards
    position: absolute
    left: 55%
    width: 50%
.buttons
    position: absolute
    top: 65%
    left: 4%
    width: 20%
    display: flex
    justify-content: space-between
    button
        background-color: #6F4FF2
        text-decoration: none
        border: none
        color: white
        border-radius: 9px
        padding: 7%

.landing-footer
    position: absolute
    bottom: -60%
    left: 30%
    width: 40%
