mat-stepper
    background-color: transparent
    color: white
    margin: 5%
    
    ::ng-deep .mat-step-header 
        padding: 0px
        &:hover
            text-decoration: underline
            text-decoration-color: black
            background-color: transparent
            // text-decoration-thickness: 4px

    ::ng-deep .mat-step-header div
        color: white
        font-size: 20px

    ::ng-deep .mat-horizontal-stepper-header .mat-step-icon
        display: none !important

    ::ng-deep .mat-horizontal-stepper-header-container
        margin-bottom: 60px

    .data
        padding: 1%
        background: rgba(255, 255, 255, 0.066)
        border-radius: 16px
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
        backdrop-filter: blur(6.5px)
        -webkit-backdrop-filter: blur(6.5px)
        border: 1px solid rgba(255, 255, 255, 0)
        height: 600px
        overflow-y: scroll


.team-div
    margin: auto
    display: flex
    justify-content: space-between

    mat-card
        border-radius: 25px
        transition: box-shadow 1s, padding 0.3s
        width: 25%
        margin-bottom: 10px
        color: white
        padding: 40px
        background-image: url('/assets/card_back.png')
        background-size: 100%
        background-repeat: no-repeat

        mat-card-subtitle
            color: white

        .idea
            text-align: center
            transition: opacity 1s
            border: none

        mat-card-footer
            float: right
            padding-right: 10%
        
        .avatar
            border-radius: 40px
            margin: auto


        padding: 40px

.topic
    padding: 2% 2%

.document
    padding: 1%
    display: flex
    justify-content: space-between

    button
        background: rgba(255, 255, 255, 0.595)
        border-radius: 16px
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.164)
        backdrop-filter: blur(6.5px)
        -webkit-backdrop-filter: blur(6.5px)
        border: 1px solid rgba(255, 255, 255, 0)

::-webkit-scrollbar 
  display: none
  
.appointments
    margin: auto
