.main
    display: flex
    justify-content: center
    flex-direction: column
    margin: 0 20%
    div
        display: flex
        margin: 5% 0
        
        button
            border: none
            border-radius: 20px
            padding: 1.5%
            color: white
            margin: auto
            background-color: #6F4FF2
