section
    width: 80%
    color: white
    background-color: rgba(0, 0, 0, 0.5)
    border-radius: 16px

.billing-setting
    padding: 20px
    .billing-heading
        h1
           font-weight: 500
           letter-spacing: 0.2rem

    .billing-info
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around

        .plan-info
            a
                text-decoration: none
                color: #6F4FF2
                font-weight: bold
        
        .price-info
            .renew-info
                color: #A79E9E
                font-weight: bold
        
        .card-info
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            span
                margin: 0 0 0 10px
                color: #A79E9E
                font-weight: bold

        .upgrade-button
            button
                background: #6F4FF2
                border: solid 1px #6F4FF2
                border-radius: 10px
                padding: 10px


        .payment-method,
        .price-info,
        .plan-info,
        upgrade-button
            display: flex
            flex-direction: column
            align-items: start
            justify-content: center
            margin: 0 10px 10px 10px

        .info-heading
            font-weight: bold
            color: white
            letter-spacing: 0.1rem