# DATASTORE
#spring.datasource.url=jdbc:h2:file:C:/temp/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring:jpa.hibernate.ddl-auto=create-drop
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.h2.console.enabled=true

# EXCEPTIONS
data.exeption.message.businessNotFoundMessage=Business data not found
data.exeption.message.businessAlreadyExistsMessage=