@import '../node_modules/@syncfusion/ej2-material-theme/styles/material.css'
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
/* You can add global styles to this file, and also import other style files */
  
.mat-typography
    margin: 0px
    background-image: url('/assets/background.png')
    background-size: 200%
    background-repeat: no-repeat
    font-family: 'Inter Tight', sans-serif

::-webkit-scrollbar 
  display: none