section
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .funding-info-container
        form
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            label
                color: white
                font-weight: 500
            .input
                background: #c4c4c4
                border: solid 1px #c4c4c4
                border-radius: 4px
                margin: 20px 10px
            button
                background: #5b3fce
                padding: 12px
                border: solid 1px #5b3fce
                border-radius: 12px
                margin: 20px 10px