spring.datasource.url=jdbc:postgresql://localhost:5432/serveTech
#jdbc:postgresql://db:5432/
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hbm2ddl.auto = create
server.error.include-message=always
server.port=9090