.main
    height: 80vh
    display: flex
    
    .header
        // background-color: blue
        
        height: 450px
        width: 1036px
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: space-between

        .top
            background-color: red
            height: 50%
        .bottom
            background: rgba(255, 255, 255, 0.205)
            border-radius: 0px 0px 16px 16px
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
            backdrop-filter: blur(4px)
            -webkit-backdrop-filter: blur(4px)
            // border: 1px solid rgba(255, 255, 255, 1)   
            height: 50%
            
