@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap')

.top-nav
  position: fixed
  top: 0
  left: 0
  width: 100%
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: 1fr
  grid-column-gap: 0px
  grid-row-gap: 0px
  padding: 0.3%
  background-color: #1D1932

  .logo
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    grid-area: 1 / 1 / 2 / 3

    img
      height: 40px
      width: 40px

  .end
    grid-area: 1 / 3 / 2 / 4
    display: flex
    align-items: center
    justify-content: center
    color: white
    span:hover
      cursor: pointer


  img
    height: 65px
    width: 81.63px

.body
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: repeat(6, 1fr)
  grid-column-gap: 0px
  grid-row-gap: 0px

  .header-container
    display: flex
    flex-direction: column
    align-items: start
    justify-content: end
    padding: 10px
    grid-area: 1 / 1 / 3 / 4
    color: white

    .part-one
      font-weight: lighter
      letter-spacing: 10px
      font-size: 60px
      font-family: 'Syne', sans-serif

    .part-two
      letter-spacing: 10px
      font-size: 40px
      font-family: 'Syne', sans-serif
      font-weight: bolder

  .about
    color: white
    grid-area: 3 / 1 / 5 / 4
    display: flex
    flex-direction: column
    align-items: center
    justify-content: start
    letter-spacing: 1px
    padding: 10px

  .pitches-container
    grid-area: 1 / 4 / 6 / 6
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding: 50px 10px
    height: 80vh

    .top-pitch
      margin-top: -90px
      margin-left: -90px

    img
      width: 400px
      height: 400px

  .socials-container
    padding: 20px
    color: white
    display: flex
    flex-direction: row
    align-items: end
    justify-content: start
    grid-area: 6 / 1 / 7 / 4

    svg
      height: 60px
      width: 60px

  .buttons
    grid-area: 5 / 1 / 6 / 4
    padding: 10px
    display: flex
    flex-direction: column
    align-items: start
    justify-content: center
    height: 50px

    button
      background-color: #6F4FF2
      text-decoration: none
      border: none
      color: white
      border-radius: 9px
      padding: 10px

