main
    background: grey
    padding: 10px
    width: min-content
    height: min-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center 
    background-color: rgba(0, 0, 0, 0.5)
    border-radius: 16px
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(11px)
    -webkit-backdrop-filter: blur(11px)
    border: 1px solid rgba(255, 255, 255, 0.25)

.price-info
    #package-name
        font-size: 28px
        color: #e2dfdf
        letter-spacing: 4px
        font-weight: 500

    #price
        font-size: 42px
        margin-top: 20px
        color: #5b3fce
        font-weight: 700
        letter-spacing: 4px

.perks-container
    width: 100%
    padding: 0
    margin-top: 20px
    .perk
        display: flex
        flex-direction: row
        align-items: center
        color: white
        font-weight: 600
        .perk-tick
            color: #5b3fce
            font-weight: 700
    ul
        list-style: none
        text-align: left
        background: white-space
        li
            margin: 10px

.button-container
    button
        background: #5b3fce
        padding: 12px
        border: solid 1px #5b3fce
        border-radius: 12px