.progress-bar-container
  height: 20px
  background-color: #523F62
  position: relative
  border-radius: 40px
  .progress-bar
    border-radius: 40px
    height: 100%
    background: linear-gradient(rgba(205, 29, 156, 1), rgba(101, 5, 180, 1))
    position: absolute
    top: 0
    left: 0
