/* You can add global styles to this file, and also import other style files */
.mat-typography
    margin: 0px
    background-image: url('/assets/background.png')
    background-size: 200%
    background-repeat: no-repeat

::-webkit-scrollbar 
  display: none