$primary-color: #6F4FF2
*
  background-color: transparent

.nav-icon
  height: 30px
  width: 30px
  border: none


router-outlet
  height: 100%

.news
  right: 0
  position: fixed
  background-color: red
  height: 100%
  width: 25%

mat-drawer-container
  height: 100vh

mat-drawer
  background-color: #1D1932
  width: 89px

  .column
    margin: 0 20px
    height: 75%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: 10%


    .nav-icon:hover
      cursor: pointer


    button
      padding-bottom: 25%


.top-nav
  background-color: transparent

  color: white
  position: sticky
  top: 0
  padding: 3%
  z-index: 1000


.nav-search-bar
  padding: 2%
  display: flex
  justify-content: space-between
  .search-bar-container
    .search-bar-form
      .search-bar
        color: white
        padding: 10px
        background: #1D1932
        border: solid 1px transparent
        border-radius: 10px
      .search-bar:focus
        outline: none

  div
    width: 20%
    display: flex
    align-items: center
    justify-content: space-around

    button
      img
        border-radius: 40%


.mat-drawer-content
  overflow-x: hidden

.drawer
  transition: all 1s
  width: 20%
  background-color: rgb(19, 31, 161)

  &:hover
    width: 25%


body
  margin: 0