[supervisord]
nodaemon=true

[program:chat-auth-service]
command=java -jar /usr/app/chat-auth-service/auth-service-0.0.1-SNAPSHOT.jar
directory=/usr/app/chat-auth-service
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/chat-auth-service.err.log
stdout_logfile=/var/log/chat-auth-service.out.log

[program:chat-messaging]
command=java -jar /usr/app/chat-messaging/messaging-0.0.1-SNAPSHOT.jar
directory=/usr/app/chat-messaging
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/chat-messaging.err.log
stdout_logfile=/var/log/chat-messaging.out.log

[program:chat-client]
command=serve -s build
directory=/usr/app/chat-client
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/chat-client.err.log
stdout_logfile=/var/log/chat-client.out.log
