.signup
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
    height: 100%

    mat-card
        // padding: 0
        width: 40vh
        margin: 20px auto
        background-color: white
        transition: background-color 0.5s ease-in-out,color 0.5s,padding 0.5s,font-size 0.5s

        &:hover
            background-color: rgb(19, 31, 161)
            color: white
            padding: 40px

            mat-card-subtitle
                color: white
                font-size: 17px