.cardForm
    padding: 10%
    // background-color: red
    display: flex
    justify-content: center
    div
        margin: auto
        input
            border: none
            border-radius: 30px
            padding: 5% 3%
.footer
    // background-color: red
    display: flex
    justify-content: center
    button
        padding: 1em 3%
        border: none
        border-radius: 30px
        transition-duration: 1s
        &:hover
            background: rgba( 255, 255, 255, 0.25 )
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
            backdrop-filter: blur( 3.5px )
            -webkit-backdrop-filter: blur( 3.5px )
            border-radius: 10px
            