
.preference
    // background-color: red
    height: 70%
    margin: auto
    // overflow-y: scroll
    
h1
    font-size: 20px
    font-weight: 700
    color: white

.logo-name
    display: flex
    align-items: center
    img
        width: 150px

.main-preference-div
    // background-color: red
    color: white
    display: flex
    justify-content: center
    button
        background-color: transparent
        border: none
        color: white
        align-self: baseline

.preference-form
    // background-color: red
    height: 80vh
    overflow-y: scroll
    color: white
    font-size: 20px
    margin: 0 10%

    .question
        display: flex

        justify-content: space-between
        align-items: baseline
        align-content: center

        button
            margin: auto
            background-color: #1A1955
            color: white
            padding: 15px
            border-radius: 30px

        mat-select
            border-radius: 10px
            // padding: 5px
            width: 90%
            color: white
            background-color: white

        mat-slide-toggle
            width: 5%
            margin: 30px 10%
            transform: scale(2)

        mat-form-field
            width: 23%
            *
                padding: 0px


::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline
    background-color: white
    border-radius: 10px

::ng-deep .mat-form-field-wrapper
    padding: 5px

::ng-deep button .info-button
    background-color: white