
form
    width: 40%
    padding: 50px
    justify-content: space-between
    margin: auto
    

    .mainDiv
        
        padding: 30px
        width: 50%
        margin: auto
        ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper
            padding: 0px
            margin: 0px
        mat-form-field
                

            ::ng-deep .mat-form-field-underline
                display: none
            background-color: #ffffff8c
            border-radius: 10px
            margin-bottom: 7%            
            width: 100%
    .question
        // background-color: red
        display: flex
        justify-content: center
        button
            margin: auto
            background-color: #1A1955
            color: white
            // padding: 15px
            border-radius: 30px
h4
    color: white
    display: flex
    justify-content: center
.welcome
    margin: auto
    color: black
    width: 33%
    // height: 80%
    display: flex
    justify-content: space-around
    padding: 30px
    // flex-direction: column
    align-items: center
    font-weight: 400
    font-size: 80px
    color: white

    ::ng-deep h2
        font-size: 30px